______  ______      _____                    _____       __     __                      _____     ____________         _____   ____________          
\     \|\     \   /      |_             _____\    \     /  \   /  \                _____\    \_  /            \   _____\    \_ \           \         
 |     |\|     | /         \           /    / \    |   /   /| |\   \              /     /|     ||\___/\  \\___/| /     /|     | \           \        
 |     |/____ / |     /\    \         |    |  /___/|  /   //   \\   \            /     / /____/| \|____\  \___|//     / /____/|  |    /\     |       
 |     |\     \ |    |  |    \     ____\    \ |   || /    \_____/    \          |     | |____|/        |  |    |     | |____|/   |   |  |    |       
 |     | |     ||     \/      \   /    /\    \|___|//    /\_____/\    \         |     |  _____    __  /   / __ |     |  _____    |    \/     |       
 |     | |     ||\      /\     \ |    |/ \    \    /    //\_____/\\    \        |\     \|\    \  /  \/   /_/  ||\     \|\    \  /           /|       
/_____/|/_____/|| \_____\ \_____\|\____\ /____/|  /____/ |       | \____\       | \_____\|    | |____________/|| \_____\|    | /___________/ |       
|    |||     | || |     | |     || |   ||    | |  |    | |       | |    |       | |     /____/| |           | /| |     /____/||           | /        
|____|/|_____|/  \|_____|\|_____| \|___||____|/   |____|/         \|____|        \|_____|    || |___________|/  \|_____|    |||___________|/         
                                                                                        |____|/                        |____|/                       


    ____             __       __________   ____________     
   / __ )____ ______/ /_     / ____/  _/ _/_/ ____/ __ \    
  / __  / __ `/ ___/ __ \   / /    / / _/_// /   / / / /    
 / /_/ / /_/ (__  ) / / /  / /____/ /_/_/ / /___/ /_/ /     
/_____/\__,_/____/_/ /_/   \____/___/_/   \____/_____/   

  ___          _       ___ ___   _____ ___   
 | _ ) __ _ __| |_    / __|_ _| / / __|   \  
 | _ \/ _` (_-< ' \  | (__ | | / / (__| |) | 
 |___/\__,_/__/_||_|  \___|___/_/ \___|___/  
                                             
    ___       ___       ___       ___            ___       ___       ___       ___        
   /\  \     /\  \     /\  \     /\__\          /\  \     /\  \     /\  \     /\  \       
  /::\  \   /::\  \   /::\  \   /:/__/_        /::\  \   _\:\  \   /::\  \   /::\  \      
 /::\:\__\ /::\:\__\ /\:\:\__\ /::\/\__\      /:/\:\__\ /\/::\__\ /:/\:\__\ /:/\:\__\     
 \:\::/  / \/\::/  / \:\:\/__/ \/\::/  /      \:\ \/__/ \::/\/__/ \:\ \/__/ \:\/:/  /     
  \::/  /    /:/  /   \::/  /    /:/  /        \:\__\    \:\__\    \:\__\    \::/  /      
   \/__/     \/__/     \/__/     \/__/          \/__/     \/__/     \/__/     \/__/                                                    

 ______     ______     ______     __  __        ______     __     ______     _____       
/\  __ \   /\  __ \   /\  ___\   /\ \_\ \      /\  ___\   /\ \   /\  ___\   /\  __ \     
\ \  __<   \ \  __ \  \ \___  \  \ \  __ \     \ \ \____  \ \ \  \ \ \____  \ \ \_\ \    
 \ \_____\  \ \_\ \_\  \/\_____\  \ \_\ \_\     \ \_____\  \ \_\  \ \_____\  \ \_____|    
  \/_____/   \/_/\/_/   \/_____/   \/_/\/_/      \/_____/   \/_/   \/_____/   \/____/    

    
888888b.                     888            .d8888b. 8888888        d88P  .d8888b.  8888888b.       
888  "88b                    888           d88P  Y88b  888         d88P  d88P  Y88b 888  "Y88b      
888  .88P                    888           888    888  888        d88P   888    888 888    888      
8888888K.   8888b.  .d8888b  88888b.       888         888       d88P    888        888    888      
888  "Y88b     "88b 88K      888 "88b      888         888      d88P     888        888    888      
888    888 .d888888 "Y8888b. 888  888      888    888  888     d88P      888    888 888    888      
888   d88P 888  888      X88 888  888      Y88b  d88P  888    d88P       Y88b  d88P 888  .d88P      
8888888P"  "Y888888  88888P' 888  888       "Y8888P" 8888888 d88P         "Y8888P"  8888888P"       
                                                                                                    
                                                                                                    

 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą           ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą             ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     
‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą                  ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą           ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą            ‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą    
 ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą   
 ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą          ‚ĖĎ‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚ĖĎ     ‚ĖĎ‚Ėą‚Ėą‚Ėą          ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą   
 ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą          ‚ĖĎ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚ĖĎ       ‚ĖĎ‚Ėą‚Ėą‚Ėą          ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą   
 ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚ĖĎ         ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĎ            ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ               ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ      

